#server.port=2020
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=s1
eureka.client.serviceUrl.defaultZone=http://nishtha:nishtha@localhost:8010/eureka
logging.pattern.level=IN

s2.ribbon.MaxAutoRetries=2
s2.ribbon.ReadTimeout=3000
s2.ribbon.MaxAutoRetriesNextServer=4


logging.level.com.nishthasoft.s1.controller.Service1Client=DEBUG

feign.hystrix.enabled=true
